<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>INFOOD</title>
  <base href="/out/" target="_parent">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<<<<<<< HEAD
<link rel="stylesheet" href="styles.73ea9e13fd8dddd47979.css"></head>
=======
<link rel="stylesheet" href="styles.248e2aaf111dd65c8084.css"></head>
>>>>>>> 540c532962be832a3449f9b563ac5d1fcf4ce4c6
<body style="background: #00000000;">
  <app-root></app-root>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<<<<<<< HEAD
  <script src="https://www.google.com/recaptcha/api.js"></script>
  <script src="https://apis.google.com/js/platform.js" async="" defer=""></script>


<script type="text/javascript" src="runtime.6afe30102d8fe7337431.js"></script><script type="text/javascript" src="polyfills.86bc03f14b13a52c1038.js"></script><script type="text/javascript" src="main.b06b96d746540bacd1d2.js"></script></body></html>
=======
  <script src='https://www.google.com/recaptcha/api.js'></script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.5e0409d540b1fe160cad.js"></script><script type="text/javascript" src="main.6daa7806ecb6a6af610a.js"></script></body>
</html>
>>>>>>> 540c532962be832a3449f9b563ac5d1fcf4ce4c6
