<!DOCTYPE html>
<html lang="es-MX">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for infoodBackWPup from 30 agosto, 2018 at 3:25 pm</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2018 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2018-08-30T21:25:16+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="6" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="infoodBackWPup" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="244485667" />                                         
<meta name="backwpup_jobruntime" content="110" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.0; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.9.5 on http://104.131.164.228/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: infoodBackWPup<br />
[INFO] Logfile is: backwpup_log_57d054_2018-08-30_15-25-16.html<br />
[INFO] Backup file is: 2018-08-30_15-25-16_M5L5AVGT01.zip<br />
<span datetime="2018-08-30T21:25:16+00:00" >[30-Aug-2018 15:25:16]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2018-08-30T21:25:16+00:00" >[30-Aug-2018 15:25:16]</span> Connected to database infood on localhost<br />
<span datetime="2018-08-30T21:25:17+00:00" >[30-Aug-2018 15:25:17]</span> Added database dump &quot;infood.sql&quot; with 57.61 MB to backup file list<br />
<span datetime="2018-08-30T21:25:17+00:00" >[30-Aug-2018 15:25:17]</span> Database backup done!<br />
<span datetime="2018-08-30T21:25:17+00:00" >[30-Aug-2018 15:25:17]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2018-08-30T21:25:20+00:00" >[30-Aug-2018 15:25:20]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2018-08-30T21:25:20+00:00" >[30-Aug-2018 15:25:20]</span> 8410 folders to backup.<br />
<span datetime="2018-08-30T21:25:20+00:00" >[30-Aug-2018 15:25:20]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2018-08-30T21:25:21+00:00" >[30-Aug-2018 15:25:21]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2018-08-30T21:25:21+00:00" >[30-Aug-2018 15:25:21]</span> WP Export file is a valid WXR file.<br />
<span datetime="2018-08-30T21:25:21+00:00" >[30-Aug-2018 15:25:21]</span> Added XML export &quot;wordpress.2018-08-30.xml&quot; with 1.30 MB to backup file list.<br />
<span datetime="2018-08-30T21:25:21+00:00" >[30-Aug-2018 15:25:21]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2018-08-30T21:25:21+00:00" >[30-Aug-2018 15:25:21]</span> Added plugin list file &quot;pluginlist.2018-08-30.txt&quot; with 2.93 KB to backup file list.<br />
<span datetime="2018-08-30T21:25:21+00:00" >[30-Aug-2018 15:25:21]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2018-08-30T21:25:21+00:00" >[30-Aug-2018 15:25:21]</span> Added manifest.json file with 4.22 KB to backup file list.<br />
<span datetime="2018-08-30T21:25:21+00:00" >[30-Aug-2018 15:25:21]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2018-08-30T21:25:21+00:00" >[30-Aug-2018 15:25:21]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2018-08-30T21:26:04+00:00" >[30-Aug-2018 15:26:04]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Link &quot;/var/www/html/marketPlace/vendor/bin/var-dump-server&quot; not following.</span><br />
<span datetime="2018-08-30T21:26:04+00:00" >[30-Aug-2018 15:26:04]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Link &quot;/var/www/html/marketPlace/vendor/bin/phpunit&quot; not following.</span><br />
<span datetime="2018-08-30T21:26:04+00:00" >[30-Aug-2018 15:26:04]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Link &quot;/var/www/html/marketPlace/vendor/bin/psysh&quot; not following.</span><br />
<span datetime="2018-08-30T21:26:04+00:00" >[30-Aug-2018 15:26:04]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Link &quot;/var/www/html/marketPlace/vendor/bin/doctrine-dbal&quot; not following.</span><br />
<span datetime="2018-08-30T21:26:04+00:00" >[30-Aug-2018 15:26:04]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Link &quot;/var/www/html/marketPlace/vendor/bin/php-parse&quot; not following.</span><br />
<span datetime="2018-08-30T21:27:05+00:00" >[30-Aug-2018 15:27:05]</span> Backup archive created.<br />
<span datetime="2018-08-30T21:27:05+00:00" >[30-Aug-2018 15:27:05]</span> Archive size is 233.16 MB.<br />
<span datetime="2018-08-30T21:27:05+00:00" >[30-Aug-2018 15:27:05]</span> 41123 Files with 534.69 MB in Archive.<br />
<span datetime="2018-08-30T21:27:06+00:00" >[30-Aug-2018 15:27:06]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2018-08-30T21:27:06+00:00" >[30-Aug-2018 15:27:06]</span> Database check done!<br />
<span datetime="2018-08-30T21:27:06+00:00" >[30-Aug-2018 15:27:06]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Job finished with warnings in 110 seconds. Please resolve them for correct execution.</span><br />
</body>
</html>